# random-coffee

./: .env.paths  README.md  RandomCoffee.openapi.yaml
android/randomcoffee/: .gitignore  build.gradle.kts  settings.gradle.kts
android/randomcoffee/api/: README.md  build.gradle.kts
android/randomcoffee/api/.openapi-generator/: FILES
android/randomcoffee/api/docs/: AuthApi.md  FutureMeet.md  FutureMeetNotApproved.md  FutureMeets.md  HistoryMeet.md  Interest.md  InterestGroup.md  InterestsApi.md  LoginDetails.md  MeetApi.md  ScheduleApi.md  ScheduleSlot.md  User.md  UserApi.md  UserRegister.md  UserScheduleChange.md
android/randomcoffee/api/src/main/kotlin/org/openapitools/client/apis/: AuthApi.kt  InterestsApi.kt  MeetApi.kt  ScheduleApi.kt  UserApi.kt
android/randomcoffee/api/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
android/randomcoffee/api/src/main/kotlin/org/openapitools/client/models/: FutureMeet.kt  FutureMeetNotApproved.kt  FutureMeets.kt  HistoryMeet.kt  Interest.kt  InterestGroup.kt  LoginDetails.kt  ScheduleSlot.kt  User.kt  UserRegister.kt  UserScheduleChange.kt
android/randomcoffee/api/src/test/java/dev/suai/randomcofee/api/: ExampleUnitTest.kt
android/randomcoffee/api/src/test/kotlin/org/openapitools/client/apis/: AuthApiTest.kt  InterestsApiTest.kt  MeetApiTest.kt  ScheduleApiTest.kt  UserApiTest.kt
android/randomcoffee/api/src/test/kotlin/org/openapitools/client/models/: FutureMeetNotApprovedTest.kt  FutureMeetTest.kt  FutureMeetsTest.kt  HistoryMeetTest.kt  InterestGroupTest.kt  InterestTest.kt  LoginDetailsTest.kt  ScheduleSlotTest.kt  UserRegisterTest.kt  UserScheduleChangeTest.kt  UserTest.kt
android/randomcoffee/app/: build.gradle.kts
android/randomcoffee/app/src/main/: AndroidManifest.xml
android/randomcoffee/app/src/main/java/dev/suai/randomcoffee/: App.kt  MainActivity.kt
android/randomcoffee/app/src/main/java/dev/suai/randomcoffee/data/: AccessTokenInterceptor.kt  AccountApiRepository.kt  AuthApiRepository.kt  JwtTokenDataStore.kt
android/randomcoffee/app/src/main/java/dev/suai/randomcoffee/data/auth/: AccessTokenInterceptor.kt  AuthApiRepository.kt  JwtTokenDataStore.kt
android/randomcoffee/app/src/main/java/dev/suai/randomcoffee/data/calendar/: CalendarMockRepository.kt
android/randomcoffee/app/src/main/java/dev/suai/randomcoffee/di/: ApiModule.kt  AppModule.kt  CircuitModule.kt  Qualifiers.kt
android/randomcoffee/app/src/main/java/dev/suai/randomcoffee/domain/: AuthRepository.kt  HistoryRepository.kt  InterestsRepository.kt  JwtTokenManager.kt
android/randomcoffee/app/src/main/java/dev/suai/randomcoffee/ui/: Circuit.kt  MainActivity.kt  RandomCoffeeApp.kt
android/randomcoffee/app/src/main/res/drawable/: frame.xml  heart.xml  mug.xml  person.xml
android/randomcoffee/app/src/test/java/dev/suai/randomcoffee/: ApiUnitTest.kt  ExampleUnitTest.kt
android/randomcoffee/gradle/: libs.versions.toml
android/randomcoffee/gradle/wrapper/: gradle-wrapper.properties
api/proto/auth/: auth.pb.go  auth.proto  auth_grpc.pb.go
api/proto/user/: user.pb.go  user.proto  user_grpc.pb.go
app/: openapi-generator-ignore
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/suai/randomcoffee/data/auth/: AuthApiRepository.kt  AuthMockRepository.kt
app/src/main/java/dev/suai/randomcoffee/data/interests/: InterestsApiRepository.kt
app/src/main/java/dev/suai/randomcoffee/data/meets/: HistoryApiRepository.kt
app/src/main/java/dev/suai/randomcoffee/di/: AppModule.kt  CircuitModule.kt
app/src/main/java/dev/suai/randomcoffee/ui/interests/: InterestsScreen.kt
app/src/main/java/dev/suai/randomcoffee/ui/meets/calendar/: MeetsCalendar.kt
app/src/main/java/dev/suai/randomcoffee/ui/meets/history/: HistoryPresenter.kt
app/src/main/java/dev/suai/randomcoffee/ui/menu/: MainCombination.kt
app/src/main/java/dev/suai/randomcoffee/ui/menu/navbar/: NavBar.kt
app/src/main/java/dev/suai/randomcoffee/ui/theme/: Type.kt
app/src/main/res/drawable/: outline_account_circle_24.xml
auth/: .env  go.mod  go.sum
auth/cmd/: main.go
auth/internal/config/: config.go
auth/internal/handlers/: grpc_handler.go
auth/internal/jwt/: jwt.go
backend/: Makefile  go.mod  go.sum
backend/auth/config/: config.yaml
backend/auth/internal/config/: config.go
backend/auth/internal/handlers/: grpc_handler.go
pairing_algorithm/: Dockerfile  RecAlgo.py  config.py  create_db.py  db.py  main.py  q.py  requirements.txt
randomcoffee/api/: build.gradle.kts
randomcoffee/api/src/androidTest/java/dev/suai/randomcofee/api/: ExampleInstrumentedTest.kt
randomcoffee/app/: build.gradle.kts
randomcoffee/app/src/androidTest/java/dev/suai/randomcoffee/: ExampleInstrumentedTest.kt
randomcoffee/app/src/main/java/dev/suai/randomcoffee/data/calendar/: CalendarApiRepository.kt
randomcoffee/app/src/main/java/dev/suai/randomcoffee/data/meets/: FutureMeetApiRepository.kt  HistoryMockRepository.kt
randomcoffee/app/src/main/java/dev/suai/randomcoffee/domain/: CalendarRepository.kt  FutureMeetRepository.kt  MeetsRepository.kt
randomcoffee/app/src/main/java/dev/suai/randomcoffee/domain/entity/: FutureMeet.kt  InterestsResult.kt  Result.kt
randomcoffee/app/src/main/java/dev/suai/randomcoffee/ui/: MainActivity.kt  RandomCoffeeApp.kt
randomcoffee/app/src/main/java/dev/suai/randomcoffee/ui/meets/: MeetScreen.kt
randomcoffee/app/src/main/java/dev/suai/randomcoffee/ui/theme/: Shapes.kt
randomcoffee/app/src/main/res/values/: strings.xml  themes.xml
randomcoffee/gradle/: libs.versions.toml
randomcoffee/gradle/wrapper/: gradle-wrapper.properties
user/: .env  Makefile  README.md  docker-compose.yml  go.mod
user/cmd/server/: main.go
user/internal/handler/grpc/: user.go
user/internal/models/: user.go
user/internal/repository/: postgres.go  postgres_test.go  utils.go
user/migrations/: 20241025174116_user.sql  20241025185428_user.sql  20241027175259_add_interests.sql
user/pkg/config/: config.go
user/pkg/logger/: slog.go
user/pkg/storage/: postgres.go
user/utils/: utils.go
(+45 files in other folders)
